######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g @PRIMARY_COLOR colour148
set -g @SECONDARY_COLOR colour129

# Start windows from index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# active pane configs
# set -g window-active-style 'fg=colour250,bg=#454444'
set -g pane-active-border-style 'fg=#{@PRIMARY_COLOR}'
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{b:pane_current_path}"

# status line
#set -ga status-left '#[bg=#44475a]#[fg=#ff79c6] #{?window_zoomed_flag, ↕  ,   }'
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"


# resize with arrows
bind UP resize-pane -U 10
bind DOWN resize-pane -D 10 
bind LEFT resize-pane -L 10
bind RIGHT resize-pane -R 10
# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 
bind -r C-j previous-window 
bind -r C-k next-window 
bind -r @ split-window -v

set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# if on Mac Remember to install 
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Linux system clipboard
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# bottom bar config
set -g status-bg colour148
set -g status on
set -g status-interval 30
# own configs
set-option -ag status-right "#[fg=black,bg=#{@PRIMARY_COLOR}]#(uptime) "
set-window-option -g window-status-style bg=default,fg=colour237 # bg=yellow, fg=bg1
# Relaod tmux configurations
unbind r
bind r \
	source-file ~/.tmux.conf \;\
		display 'Reloaded tmux config'

# Length of tmux status line
set -g status-left-length 70
set -g status-right-length 150

# Clock
setw -g clock-mode-colour #{@SECONDARY_COLOR}

# test
# jsetw -g window-status-current-style fg=yellow,bold
# setw -g window-status-style fg=colour250
# setw -g window-status-current-format ' #{?#{==:#W,#{b:SHELL}},#{b:pane_current_path},#W} '
# setw -g window-status-format ' #{?#{==:#W,#{b:SHELL}},#{b:pane_current_path},#W} '
