######################
###    SETTIGNS    ###
######################

# status line
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Start windows from index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# if on Mac Remember to install 
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Linux system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

######################
###    CONTROLS    ###
######################

# resize with arrows
bind UP resize-pane -U 30
bind DOWN resize-pane -D 30 
bind LEFT resize-pane -L 30
bind RIGHT resize-pane -R 30
# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 
bind -r C-j previous-window 
bind -r C-k next-window 
bind -r @ split-window -v

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Relaod tmux configurations
unbind r
bind r \
	source-file ~/.tmux.conf \;\
		display 'Reloaded tmux config'

######################
###    LAYOUT      ###
######################

# Bottom bar
# set -g status-bg $tmux_bg
# set -g status on
# set -g status-interval 5
# 
# # Right side of bottom bar
# set-option -g status-right ""
# 
# # Length of status line
# set -g status-left-length 70
# set -g status-right-length 150
# 
# # Clock
# setw -g clock-mode-colour $tmux_fg
# 
# # active pane configs
# set -g pane-active-border-style fg=$tmux_fg
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{b:pane_current_path}"
# 
# # Windwow
# setw -g window-status-current-style fg=yellow,bold
# setw -g window-status-style fg=$tmux_fg
 setw -g window-status-current-format '#{b:pane_current_path}'
 setw -g window-status-format ' #{b:pane_current_path}'
# set-window-option -g window-status-style bg=default,fg=#{@SECONDARY_COLOR} # bg=yellow, fg=bg1

######################
###      TPM       ###
######################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

######################
###   CATPUCCIN    ###
######################

set -g @catppuccin_flavour 'mocha'

######################
###      INIT      ###
######################

# Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'
